examples/all_end_members_database.json (before)
{
    "Ag": {
        "Al": {
            "D0": 1.332e-05,
            "Q": 116954.08
        },
        "Cu": {
            "D0": 5.417933125853268e-05,
            "Q": 192886.08
        },
        "Au": {
            "D0": 7.9e-06,
            "Q": 169000.0
        },
        "Ag": {
            "D0": 1.3e-05,
            "Q": 175892.0
        }
    },
    "Al": {
        "Al": {
            "D0": 1.79506558846499e-05,
            "Q": 127351.0
        },
        "Co": {
            "D0": 0.000153803939888551,
            "Q": 275359.0
        },
        "Cr": {
            "D0": 6.39e-05,
            "Q": 313814.0
        },
        "Cu": {
            "D0": 1.1e-05,
            "Q": 183904.222
        },
        "Fe": {
            "D0": 2.2e-05,
            "Q": 257000.0
        },
        "Mn": {
            "D0": 7e-05,
            "Q": 356337.0
        },
        "Ni": {
            "D0": 0.0001,
            "Q": 260000.0
        },
        "Ag": {
            "D0": 1.124e-05,
            "Q": 157353.63
        },
        "Zn": {
            "D0": 1.4e-05,
            "Q": 83255.0
        }
    },
    "Au": {
        "Cu": {
            "D0": 2.2e-05,
            "Q": 196943.0
        },
        "Fe": {
            "D0": 7.8e-05,
            "Q": 289396.76
        },
        "Ni": {
            "D0": 2.1e-06,
            "Q": 219200.0
        },
        "Au": {
            "D0": 6.1e-06,
            "Q": 170900.0
        },
        "Ag": {
            "D0": 6.2e-05,
            "Q": 199000.0
        }
    },
    "Co": {
        "Al": {
            "D0": 0.0327660816485724,
            "Q": 172082.0
        },
        "Co": {
            "D0": 0.00021788106400077,
            "Q": 301654.0
        },
        "Cr": {
            "D0": 6.34e-05,
            "Q": 311311.0
        },
        "Cu": {
            "D0": 6.35407798283048e-05,
            "Q": 215759.289999999
        },
        "Fe": {
            "D0": 0.000112,
            "Q": 301709.5
        },
        "Mn": {
            "D0": 7.2e-05,
            "Q": 212755.9
        },
        "Ni": {
            "D0": 0.000241916374654502,
            "Q": 284724.0
        },
        "Pd": {
            "D0": 6.2e-06,
            "Q": 255124.0
        },
        "Pt": {
            "D0": 6.3e-06,
            "Q": 256053.98
        },
        "Re": {
            "D0": 0.00964,
            "Q": 539400.0
        }
    },
    "Cr": {
        "Al": {
            "D0": 0.675,
            "Q": 261899.999999999
        },
        "Co": {
            "D0": 1.702541315275e-05,
            "Q": 254464.0
        },
        "Cr": {
            "D0": 6.34e-05,
            "Q": 311311.0
        },
        "Cu": {
            "D0": 2.6e-05,
            "Q": 192100.0
        },
        "Fe": {
            "D0": 0.00106,
            "Q": 306634.6
        },
        "Mn": {
            "D0": 7.64e-05,
            "Q": 388939.0
        },
        "Ni": {
            "D0": 0.00052,
            "Q": 289000.0
        }
    },
    "Cu": {
        "Al": {
            "D0": 4.44e-05,
            "Q": 133900.0
        },
        "Co": {
            "D0": 0.000100113927555671,
            "Q": 275013.0
        },
        "Cr": {
            "D0": 6.35e-05,
            "Q": 312042.0
        },
        "Cu": {
            "D0": 4.90327846217553e-05,
            "Q": 205872.0
        },
        "Fe": {
            "D0": 3.36e-05,
            "Q": 277188.5
        },
        "Mn": {
            "D0": 3.5e-05,
            "Q": 250125.0
        },
        "Ni": {
            "D0": 3.50125936591148e-05,
            "Q": 250125.0
        },
        "Pt": {
            "D0": 6.5e-06,
            "Q": 247994.0
        },
        "Au": {
            "D0": 9.3e-06,
            "Q": 167950.0
        },
        "Ag": {
            "D0": 2.1931190259957133e-05,
            "Q": 177348.09
        }
    },
    "Fe": {
        "Al": {
            "D0": 0.362,
            "Q": 214000.0
        },
        "Co": {
            "D0": 2.1e-05,
            "Q": 262500.0
        },
        "Cr": {
            "D0": 6.34e-05,
            "Q": 311311.0
        },
        "Cu": {
            "D0": 4.84e-05,
            "Q": 206123.2
        },
        "Fe": {
            "D0": 4.6e-05,
            "Q": 284100.0
        },
        "Mn": {
            "D0": 7.55e-05,
            "Q": 212755.85
        },
        "Ni": {
            "D0": 0.0001,
            "Q": 269400.0
        },
        "Pd": {
            "D0": 5e-05,
            "Q": 272534.0
        },
        "Au": {
            "D0": 6.65e-07,
            "Q": 151054.19
        }
    },
    "Mn": {
        "Al": {
            "D0": 0.0135,
            "Q": 211500.0
        },
        "Co": {
            "D0": 9.3e-06,
            "Q": 243700.0
        },
        "Cr": {
            "D0": 6.34e-05,
            "Q": 311311.0
        },
        "Cu": {
            "D0": 4.3e-05,
            "Q": 194100.0
        },
        "Fe": {
            "D0": 3.46e-06,
            "Q": 246512.7
        },
        "Mn": {
            "D0": 7.33e-05,
            "Q": 212755.9
        },
        "Ni": {
            "D0": 0.000139694980909905,
            "Q": 261376.6
        }
    },
    "Mo": {
        "Mo": {
            "D0": 0.000127,
            "Q": 315205.34
        },
        "Ni": {
            "D0": 0.000119,
            "Q": 281754.61
        }
    },
    "Nb": {
        "Nb": {
            "D0": 9.78e-05,
            "Q": 217919.25
        },
        "Ni": {
            "D0": 5.95e-05,
            "Q": 253446.06
        }
    },
    "Ni": {
        "Al": {
            "D0": 0.00041,
            "Q": 144600.0
        },
        "Co": {
            "D0": 2.75e-05,
            "Q": 270348.0
        },
        "Cr": {
            "D0": 6.34e-05,
            "Q": 311311.0
        },
        "Cu": {
            "D0": 0.000193189251957161,
            "Q": 232788.0
        },
        "Fe": {
            "D0": 0.0003,
            "Q": 314000.0
        },
        "Mn": {
            "D0": 0.000357,
            "Q": 256145.0
        },
        "Mo": {
            "D0": 0.000127,
            "Q": 315205.34
        },
        "Nb": {
            "D0": 9.78e-05,
            "Q": 217919.25
        },
        "Ni": {
            "D0": 0.000225886587963407,
            "Q": 287000.0
        },
        "Pd": {
            "D0": 5.3e-06,
            "Q": 242479.0
        },
        "Pt": {
            "D0": 4.1e-08,
            "Q": 197792.0
        },
        "Au": {
            "D0": 2.5e-05,
            "Q": 188400.0
        },
        "Ta": {
            "D0": 0.000126,
            "Q": 280501.0
        },
        "W": {
            "D0": 0.000106,
            "Q": 259204.0
        }
    },
    "Pd": {
        "Co": {
            "D0": 6.6e-06,
            "Q": 255685.0
        },
        "Fe": {
            "D0": 4e-06,
            "Q": 251348.0
        },
        "Ni": {
            "D0": 6.9e-05,
            "Q": 265700.0
        },
        "Pd": {
            "D0": 2e-05,
            "Q": 266300.0
        },
        "Pt": {
            "D0": 0.00071,
            "Q": 323040.3
        }
    },
    "Pt": {
        "Co": {
            "D0": 8.23e-05,
            "Q": 291192.2
        },
        "Cu": {
            "D0": 3.6e-05,
            "Q": 227726.0
        },
        "Fe": {
            "D0": 9.24e-05,
            "Q": 281972.66
        },
        "Ni": {
            "D0": 3.5e-05,
            "Q": 280000.0
        },
        "Pd": {
            "D0": 0.0016,
            "Q": 332998.8
        },
        "Pt": {
            "D0": 6.6e-06,
            "Q": 261427.0
        }
    },
    "Re": {
        "Co": {
            "D0": 0.00123,
            "Q": 346800.0
        },
        "Re": {
            "D0": 0.00964,
            "Q": 539400.0
        }
    },
    "Ta": {
        "Ni": {
            "D0": 0.000158,
            "Q": 276000.0
        },
        "Ta": {
            "D0": 0.000142,
            "Q": 316216.0
        }
    },
    "W": {
        "Ni": {
            "D0": 3.7e-06,
            "Q": 255470.0
        },
        "W": {
            "D0": 0.000112,
            "Q": 273496.0
        }
    },
    "Zn": {
        "Al": {
            "D0": 2.43e-05,
            "Q": 120033.0
        },
        "Zn": {
            "D0": 3.14e-05,
            "Q": 76569.0
        }
    }
}

examples/all_end_members_database.json (after)
{
    "Ag": {
        "Al": {
            "D0": 1.332e-05,
            "Q": 116954.08
        },
        "Cu": {
            "D0": 5.417933125853268e-05,
            "Q": 192886.08
        },
        "Au": {
            "D0": 7.9e-06,
            "Q": 169000.0
        },
        "Ag": {
            "D0": 1.3e-05,
            "Q": 175892.0
        }
    },
    "Al": {
        "Al": {
            "D0": 1.79506558846499e-05,
            "Q": 127351.0
        },
        "Co": {
            "D0": 0.000153803939888551,
            "Q": 275359.0
        },
        "Cr": {
            "D0": 6.39e-05,
            "Q": 313814.0
        },
        "Cu": {
            "D0": 1.1e-05,
            "Q": 183904.222
        },
        "Fe": {
            "D0": 2.2e-05,
            "Q": 257000.0
        },
        "Mn": {
            "D0": 7e-05,
            "Q": 356337.0
        },
        "Ni": {
            "D0": 0.0001,
            "Q": 260000.0
        },
        "Ag": {
            "D0": 1.124e-05,
            "Q": 157353.63
        },
        "Zn": {
            "D0": 1.4e-05,
            "Q": 83255.0
        }
    },
    "Au": {
        "Cu": {
            "D0": 2.2e-05,
            "Q": 196943.0
        },
        "Fe": {
            "D0": 7.8e-05,
            "Q": 289396.76
        },
        "Ni": {
            "D0": 2.1e-06,
            "Q": 219200.0
        },
        "Au": {
            "D0": 6.1e-06,
            "Q": 170900.0
        },
        "Ag": {
            "D0": 6.2e-05,
            "Q": 199000.0
        }
    },
    "Co": {
        "Al": {
            "D0": 0.0327660816485724,
            "Q": 172082.0
        },
        "Co": {
            "D0": 0.00021788106400077,
            "Q": 301654.0
        },
        "Cr": {
            "D0": 6.34e-05,
            "Q": 311311.0
        },
        "Cu": {
            "D0": 6.35407798283048e-05,
            "Q": 215759.289999999
        },
        "Fe": {
            "D0": 0.000112,
            "Q": 301709.5
        },
        "Mn": {
            "D0": 7.2e-05,
            "Q": 212755.9
        },
        "Ni": {
            "D0": 0.000241916374654502,
            "Q": 284724.0
        },
        "Pd": {
            "D0": 6.2e-06,
            "Q": 255124.0
        },
        "Pt": {
            "D0": 6.3e-06,
            "Q": 256053.98
        },
        "Re": {
            "D0": 0.00964,
            "Q": 539400.0
        }
    },
    "Cr": {
        "Al": {
            "D0": 0.675,
            "Q": 261899.999999999
        },
        "Co": {
            "D0": 1.702541315275e-05,
            "Q": 254464.0
        },
        "Cr": {
            "D0": 6.34e-05,
            "Q": 311311.0
        },
        "Cu": {
            "D0": 2.6e-05,
            "Q": 192100.0
        },
        "Fe": {
            "D0": 0.00106,
            "Q": 306634.6
        },
        "Mn": {
            "D0": 7.64e-05,
            "Q": 388939.0
        },
        "Ni": {
            "D0": 0.00052,
            "Q": 289000.0
        }
    },
    "Cu": {
        "Al": {
            "D0": 4.44e-05,
            "Q": 133900.0
        },
        "Co": {
            "D0": 0.000100113927555671,
            "Q": 275013.0
        },
        "Cr": {
            "D0": 6.35e-05,
            "Q": 312042.0
        },
        "Cu": {
            "D0": 4.90327846217553e-05,
            "Q": 205872.0
        },
        "Fe": {
            "D0": 3.36e-05,
            "Q": 277188.5
        },
        "Mn": {
            "D0": 3.5e-05,
            "Q": 250125.0
        },
        "Ni": {
            "D0": 3.50125936591148e-05,
            "Q": 250125.0
        },
        "Pt": {
            "D0": 6.5e-06,
            "Q": 247994.0
        },
        "Au": {
            "D0": 9.3e-06,
            "Q": 167950.0
        },
        "Ag": {
            "D0": 2.1931190259957133e-05,
            "Q": 177348.09
        }
    },
    "Fe": {
        "Al": {
            "D0": 0.362,
            "Q": 214000.0
        },
        "Co": {
            "D0": 2.1e-05,
            "Q": 262500.0
        },
        "Cr": {
            "D0": 6.34e-05,
            "Q": 311311.0
        },
        "Cu": {
            "D0": 4.84e-05,
            "Q": 206123.2
        },
        "Fe": {
            "D0": 4.6e-05,
            "Q": 284100.0
        },
        "Mn": {
            "D0": 7.55e-05,
            "Q": 212755.85
        },
        "Ni": {
            "D0": 0.0001,
            "Q": 269400.0
        },
        "Pd": {
            "D0": 5e-05,
            "Q": 272534.0
        },
        "Pt": {
            "D0": 9.6563e-07,
            "Q": 233523.11
        },
        "Au": {
            "D0": 6.65e-07,
            "Q": 151054.19
        }
    },
    "Mn": {
        "Al": {
            "D0": 0.0135,
            "Q": 211500.0
        },
        "Co": {
            "D0": 9.3e-06,
            "Q": 243700.0
        },
        "Cr": {
            "D0": 6.34e-05,
            "Q": 311311.0
        },
        "Cu": {
            "D0": 4.3e-05,
            "Q": 194100.0
        },
        "Fe": {
            "D0": 3.46e-06,
            "Q": 246512.7
        },
        "Mn": {
            "D0": 7.33e-05,
            "Q": 212755.9
        },
        "Ni": {
            "D0": 0.000139694980909905,
            "Q": 261376.6
        }
    },
    "Mo": {
        "Mo": {
            "D0": 0.000127,
            "Q": 315205.34
        },
        "Ni": {
            "D0": 0.000119,
            "Q": 281754.61
        }
    },
    "Nb": {
        "Nb": {
            "D0": 9.78e-05,
            "Q": 217919.25
        },
        "Ni": {
            "D0": 5.95e-05,
            "Q": 253446.06
        }
    },
    "Ni": {
        "Al": {
            "D0": 0.00041,
            "Q": 144600.0
        },
        "Co": {
            "D0": 2.75e-05,
            "Q": 270348.0
        },
        "Cr": {
            "D0": 6.34e-05,
            "Q": 311311.0
        },
        "Cu": {
            "D0": 0.000193189251957161,
            "Q": 232788.0
        },
        "Fe": {
            "D0": 0.0003,
            "Q": 314000.0
        },
        "Mn": {
            "D0": 0.000357,
            "Q": 256145.0
        },
        "Mo": {
            "D0": 0.000127,
            "Q": 315205.34
        },
        "Nb": {
            "D0": 9.78e-05,
            "Q": 217919.25
        },
        "Ni": {
            "D0": 0.000225886587963407,
            "Q": 287000.0
        },
        "Pd": {
            "D0": 5.3e-06,
            "Q": 242479.0
        },
        "Pt": {
            "D0": 4.1e-08,
            "Q": 197792.0
        },
        "Au": {
            "D0": 2.5e-05,
            "Q": 188400.0
        },
        "Ta": {
            "D0": 0.000126,
            "Q": 280501.0
        },
        "W": {
            "D0": 0.000106,
            "Q": 259204.0
        }
    },
    "Pd": {
        "Co": {
            "D0": 6.6e-06,
            "Q": 255685.0
        },
        "Fe": {
            "D0": 4e-06,
            "Q": 251348.0
        },
        "Ni": {
            "D0": 6.9e-05,
            "Q": 265700.0
        },
        "Pd": {
            "D0": 2e-05,
            "Q": 266300.0
        },
        "Pt": {
            "D0": 0.00071,
            "Q": 323040.3
        }
    },
    "Pt": {
        "Co": {
            "D0": 8.23e-05,
            "Q": 291192.2
        },
        "Cu": {
            "D0": 3.6e-05,
            "Q": 227726.0
        },
        "Fe": {
            "D0": 9.24e-05,
            "Q": 281972.66
        },
        "Ni": {
            "D0": 3.5e-05,
            "Q": 280000.0
        },
        "Pd": {
            "D0": 0.0016,
            "Q": 332998.8
        },
        "Pt": {
            "D0": 6.6e-06,
            "Q": 261427.0
        }
    },
    "Re": {
        "Co": {
            "D0": 0.00123,
            "Q": 346800.0
        },
        "Re": {
            "D0": 0.00964,
            "Q": 539400.0
        }
    },
    "Ta": {
        "Ni": {
            "D0": 0.000158,
            "Q": 276000.0
        },
        "Ta": {
            "D0": 0.000142,
            "Q": 316216.0
        }
    },
    "W": {
        "Ni": {
            "D0": 3.7e-06,
            "Q": 255470.0
        },
        "W": {
            "D0": 0.000112,
            "Q": 273496.0
        }
    },
    "Zn": {
        "Al": {
            "D0": 2.43e-05,
            "Q": 120033.0
        },
        "Zn": {
            "D0": 3.14e-05,
            "Q": 76569.0
        }
    }
}

examples/all_end_members_database.json (diff)
@@ -224,6 +224,10 @@
             "D0": 5e-05,
             "Q": 272534.0
         },
+        "Pt": {
+            "D0": 9.6563e-07,
+            "Q": 233523.11
+        },
         "Au": {
             "D0": 6.65e-07,
             "Q": 151054.19
